# MusalaSoftTask

./: .project  Dockerfile  README.md  drones.csv  drones.db  drones_.db  init.sql  medications.csv  pom.xml
src/main/java/com/musalasoft/drones/: DronesApplication.java  SpringFoxConfig.java
src/main/java/com/musalasoft/drones/controllers/: DronesController.java  MedicationsController.java
src/main/java/com/musalasoft/drones/dtos/: DroneDTO.java  MedicationDTO.java  ResponseDTO.java
src/main/java/com/musalasoft/drones/entities/: Drone.java  Medication.java
src/main/java/com/musalasoft/drones/exceptions/: ForbiddenException.java  InternalServerErrorException.java
src/main/java/com/musalasoft/drones/repositories/: DroneRepository.java  MedicationRepository.java
src/main/java/com/musalasoft/drones/services/: DronesService.java  MedicationService.java  ScheduledTaskService.java
src/main/java/com/musalasoft/drones/services/impl/: DronesServiceImpl.java  MedicationServiceImpl.java
src/main/java/com/musalasoft/drones/utils/: SQLDialect.java
src/main/resources/: application.properties
