spring.profiles.active=${APPLICATION_ENV:local}
#server.error.include-stacktrace=never

# DB Configurations
spring.jpa.database-platform=com.musalasoft.drones.utils.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:drones.db
#spring.datasource.url = jdbc:sqlite::resource:sample.db

spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.initialization-mode=always
 
spring.datasource.username = 
spring.datasource.password = 

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

application.log-path=jumia